# ENVIRONMENT PATH
ENVIRONMENT_VLLM=${SCRATCHDIR}/minerva-benchmarks/vllm_0.9.1

# ADDITIONAL VARIABLES
PORT=8000
BENCHMARK_FILE="${SCRATCHDIR}/minerva-benchmarks/inference/inference-MN5/benchmarks/benchmark_serving.py"

# Modules to load for activating the environment
# Note: If you are using a different environment, please change the modules accordingly.
MODULES="PrgEnv-gnu craype-accel-amd-gfx942 craype-x86-genoa gcc/13.2.0 cray-python aws-ofi-rccl/1.4.0_rocm6 rocm/6.3.3" 

# SUPERCOMPUTER SPECIFIC
SUPCOMPUTER_NAME="ADASTRA"
PARTITION_NAME="MI300"
ACCOUNT=dci
GPUS_PER_NODE=4
CPUS_PER_GPU=24
