# ENVIRONMENT PATH
ENVIRONMENT_VLLM=/gpfs/scratch/bsc99/ai_operations/minerva_benchmarking/git/inference/inference-MN5/envs/vllm-0.9.1-env
ENVIRONMENT_DEEPSPEED=/gpfs/apps/MN5/ACC/MINIFORGE/24.3.0-0/envs/deepspeed-mii-dev


# ADDITIONAL VARIABLES
PORT=8000
BENCHMARK_FILE=/gpfs/scratch/bsc99/ai_operations/minerva_benchmarking/git/inference/inference-MN5/benchmarks/benchmark_serving.py

# Modules to load for activating the environment
# Note: If you are using a different environment, please change the modules accordingly.
MODULES="miniforge singularity"


# SUPERCOMPUTER SPECIFIC
SUPCOMPUTER_NAME="MareNostrum5"
PARTITION_NAME="ACC"
ACCOUNT=bsc99
QOS=acc_bench
GPUS_PER_NODE=4
CPUS_PER_GPU=20
