# ENVIRONMENT PATH
ENVIRONMENT_VLLM=/linkhome/idris/genini01/ssos029/.conda/envs/vllm_0.9.1
ENVIRONMENT_DEEPSPEED=/linkhome/idris/genini01/ssos029/.conda/envs/deepspeed-mii-dev


# ADDITIONAL VARIABLES
PORT=8000
BENCHMARK_FILE=/lustre/fsn1/projects/idris/sos/ssos029/bench_bsc/inference/inference-JZ/benchmarks/benchmark_serving.py

# Modules to load for activating the environment
# Note: If you are using a different environment, please change the modules accordingly.
MODULES="arch/h100 miniforge cuda/12.8.0"


# SUPERCOMPUTER SPECIFIC
SUPCOMPUTER_NAME="Jean-Zay H100"
PARTITION_NAME="gpu_p6"
ACCOUNT=sos@h100
#QOS=qos_gpu_h100-dev
QOS=qos_gpu_h100-t3
