SUPCOMPUTER_NAME="Leonardo"
PARTITION_NAME="Booster"
ACCOUNT="MNRVA_bench"
ENVIRONMENT_VLLM="/leonardo_scratch/large/userinternal/rscheda0/benchmarks/inference/inference-Leonardo/env_vllm"
ENVIRONMENT_DEEPSPEED="/leonardo_scratch/large/userinternal/rscheda0/benchmarks/inference/inference-Leonardo/env_ds"
PORT="2950"
BENCHMARK_FILE="/leonardo_scratch/large/userinternal/rscheda0/benchmarks/inference/inference-Leonardo/benchmarks/benchmark_serving.py"
