# ENVIRONMENT PATH
ENVIRONMENT_FINETUNING=/gpfs/scratch/bsc99/ai_operations/minerva_benchmarking/training/training_MN5/envs/fine-tune-dev-test-cuda121
#/gpfs/scratch/bsc99/ai_operations/minerva_benchmarking/git/inference-MN5/envs/vllm-0.9.1-env


# ADDITIONAL VARIABLES
PORT=8000
BENCHMARK_FILE=/gpfs/scratch/bsc99/ai_operations/minerva_benchmarking/git/inference-MN5/benchmarks/benchmark_serving.py

# Modules to load for activating the environment
# Note: If you are using a different environment, please change the modules accordingly.
# IMPORTANT: singularity is not required, just for showing how to load more than 1 module.
MODULES="jq cuda/12.1 miniforge"


# SUPERCOMPUTER SPECIFIC
SUPCOMPUTER_NAME="MareNostrum5"
PARTITION_NAME="ACC"
ACCOUNT=bsc99
QOS=acc_bench
GPUS_PER_NODE=4
CPUS_PER_GPU=20
